{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "color": {
      "1": "magenta",
      "2": "blue",
      "3": "cyan"
    },
    "padding": {
      "right": 3
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta",
      "title": "blue",
      "output": "default",
      "separator": "bright_black"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "colors"
  ]
}
